@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-gray-900;
  }
  body {
    @apply bg-gray-50 font-sans;
  }
  h1 {
    @apply text-3xl font-bold md:text-4xl;
  }
  h2 {
    @apply text-2xl font-bold md:text-3xl;
  }
  h3 {
    @apply text-xl font-bold md:text-2xl;
  }
  h4 {
    @apply text-lg font-semibold md:text-xl;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-secondary-500;
  }
  .btn-accent {
    @apply bg-accent-600 text-white hover:bg-accent-700 focus:ring-accent-500;
  }
  .btn-outline {
    @apply border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 focus:ring-primary-500;
  }
  
  .input {
    @apply w-full rounded-lg border border-gray-300 px-3 py-2 text-gray-900 shadow-sm focus:border-primary-500 focus:outline-none focus:ring-1 focus:ring-primary-500;
  }
  
  .card {
    @apply rounded-xl bg-white p-6 shadow-card transition-shadow hover:shadow-lg;
  }
  
  .form-group {
    @apply mb-4;
  }
  
  .label {
    @apply mb-1 block text-sm font-medium text-gray-700;
  }
  
  .progress-bar {
    @apply h-2 overflow-hidden rounded-full bg-gray-200;
  }
  
  .progress-fill {
    @apply h-full rounded-full animate-progress-fill;
  }

  /* Custom range input styling */
  input[type="range"] {
    @apply appearance-none bg-gray-200 h-2 rounded-lg;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    @apply appearance-none w-6 h-6 bg-[#120B39] rounded-full cursor-pointer;
  }
  
  input[type="range"]::-moz-range-thumb {
    @apply w-6 h-6 bg-[#120B39] rounded-full cursor-pointer border-0;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply rounded bg-gray-400;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}